{
    "name": "rickyjanuari-sveltekit",
    "version": "0.0.1",
    "scripts": {
        "dev": "svelte-kit dev",
        "host": "svelte-kit dev --host",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
        "format": "prettier --write --plugin-search-dir=. .",
        "sass": "sass static/global.scss static/global.css --style=compressed"
    },
    "devDependencies": {
        "@sveltejs/adapter-netlify": "^1.0.0-next.51",
        "@sveltejs/adapter-static": "^1.0.0-next.29",
        "@sveltejs/kit": "next",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "autoprefixer": "^10.4.4",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte3": "^3.4.1",
        "mdsvex": "^0.9.8",
        "node-sass": "^6.0.1",
        "prettier": "~2.2.1",
        "prettier-plugin-svelte": "^2.6.0",
        "sass": "^1.49.9",
        "svelte": "^3.46.4",
        "svelte-check": "^2.4.6",
        "svelte-preprocess": "^4.10.4",
        "svelte-sitemap": "^2.3.0",
        "tslib": "^2.3.1",
        "typescript": "^4.6.2"
    },
    "type": "module",
    "dependencies": {
        "@sveltejs/adapter-cloudflare": "^0.0.1",
        "@sveltejs/adapter-cloudflare-workers": "^1.0.0-next.36",
        "just-debounce": "^1.1.0",
        "just-throttle": "^4.0.1",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-slug": "^5.0.1"
    }
}